# carton snapshot format: version 1.0
DISTRIBUTIONS
  Apache-LogFormat-Compiler-0.30
    pathname: K/KA/KAZEBURO/Apache-LogFormat-Compiler-0.30.tar.gz
    provides:
      Apache::LogFormat::Compiler 0.30
    requirements:
      CPAN::Meta 0
      CPAN::Meta::Prereqs 0
      ExtUtils::CBuilder 0
      Module::Build 0.38
      POSIX 0
      POSIX::strftime::Compiler 0.30
      Time::Local 0
      perl 5.008004
  Class-Inspector-1.28
    pathname: A/AD/ADAMK/Class-Inspector-1.28.tar.gz
    provides:
      Class::Inspector 1.28
      Class::Inspector::Functions 1.28
    requirements:
      ExtUtils::MakeMaker 6.59
      File::Spec 0.80
      Test::More 0.47
      perl 5.006
  Data-MessagePack-0.48
    pathname: G/GF/GFUJI/Data-MessagePack-0.48.tar.gz
    provides:
      Data::MessagePack 0.48
      Data::MessagePack::Boolean undef
      Data::MessagePack::PP undef
    requirements:
      Devel::PPPort 3.19
      ExtUtils::MakeMaker 6.59
      ExtUtils::ParseXS 2.21
      Test::More 0.94
      Test::Requires 0
      XSLoader 0.02
      perl 5.008001
  Devel-CheckCompiler-0.05
    pathname: S/SY/SYOHEX/Devel-CheckCompiler-0.05.tar.gz
    provides:
      Devel::AssertC99 undef
      Devel::CheckCompiler 0.05
    requirements:
      CPAN::Meta 0
      CPAN::Meta::Prereqs 0
      Exporter 0
      ExtUtils::CBuilder 0
      File::Temp 0
      Module::Build 0.38
      Test::More 0.98
      Test::Requires 0
      parent 0
      perl 5.008001
  Devel-StackTrace-1.31
    pathname: D/DR/DROLSKY/Devel-StackTrace-1.31.tar.gz
    provides:
      Devel::StackTrace 1.31
      Devel::StackTrace::Frame 1.31
    requirements:
      ExtUtils::MakeMaker 6.30
      File::Spec 0
      Scalar::Util 0
      overload 0
      strict 0
      warnings 0
  Devel-StackTrace-AsHTML-0.14
    pathname: M/MI/MIYAGAWA/Devel-StackTrace-AsHTML-0.14.tar.gz
    provides:
      Devel::StackTrace::AsHTML 0.14
    requirements:
      Devel::StackTrace 0
      ExtUtils::MakeMaker 6.59
      Filter::Util::Call 0
      Test::More 0
      perl 5.008001
  Encode-Locale-1.03
    pathname: G/GA/GAAS/Encode-Locale-1.03.tar.gz
    provides:
      Encode::Locale 1.03
    requirements:
      Encode 2
      Encode::Alias 0
      ExtUtils::MakeMaker 0
      Test 0
      perl 5.008
  File-Copy-Recursive-0.38
    pathname: D/DM/DMUEY/File-Copy-Recursive-0.38.tar.gz
    provides:
      File::Copy::Recursive 0.38
    requirements:
      ExtUtils::MakeMaker 0
      File::Copy 0
      File::Spec 0
  File-ShareDir-1.03
    pathname: A/AD/ADAMK/File-ShareDir-1.03.tar.gz
    provides:
      File::ShareDir 1.03
    requirements:
      Carp 0
      Class::Inspector 1.12
      ExtUtils::MakeMaker 6.42
      File::Spec 0.80
      Test::More 0.47
      perl 5.005
  File-ShareDir-Install-0.08
    pathname: G/GW/GWYN/File-ShareDir-Install-0.08.tar.gz
    provides:
      File::ShareDir::Install 0.08
    requirements:
      ExtUtils::MakeMaker 6.11
      File::Spec 0
      IO::Dir 0
  Filesys-Notify-Simple-0.12
    pathname: M/MI/MIYAGAWA/Filesys-Notify-Simple-0.12.tar.gz
    provides:
      Filesys::Notify::Simple 0.12
    requirements:
      ExtUtils::MakeMaker 6.30
  HTTP-Body-1.19
    pathname: G/GE/GETTY/HTTP-Body-1.19.tar.gz
    provides:
      HTTP::Body 1.19
      HTTP::Body::MultiPart 1.19
      HTTP::Body::OctetStream 1.19
      HTTP::Body::UrlEncoded 1.19
      HTTP::Body::XForms 1.19
      HTTP::Body::XFormsMultipart 1.19
      PAML undef
    requirements:
      Carp 0
      Digest::MD5 0
      ExtUtils::MakeMaker 6.30
      File::Temp 0.14
      HTTP::Headers 0
      IO::File 1.14
  HTTP-Date-6.02
    pathname: G/GA/GAAS/HTTP-Date-6.02.tar.gz
    provides:
      HTTP::Date 6.02
    requirements:
      ExtUtils::MakeMaker 0
      Time::Local 0
      perl 5.006002
  HTTP-Message-6.06
    pathname: G/GA/GAAS/HTTP-Message-6.06.tar.gz
    provides:
      HTTP::Config 6.00
      HTTP::Headers 6.05
      HTTP::Headers::Auth 6.00
      HTTP::Headers::ETag 6.00
      HTTP::Headers::Util 6.03
      HTTP::Message 6.06
      HTTP::Request 6.00
      HTTP::Request::Common 6.04
      HTTP::Response 6.04
      HTTP::Status 6.03
    requirements:
      Compress::Raw::Zlib 0
      Encode 2.21
      Encode::Locale 1
      ExtUtils::MakeMaker 0
      HTTP::Date 6
      IO::Compress::Bzip2 2.021
      IO::Compress::Deflate 0
      IO::Compress::Gzip 0
      IO::HTML 0
      IO::Uncompress::Bunzip2 2.021
      IO::Uncompress::Gunzip 0
      IO::Uncompress::Inflate 0
      IO::Uncompress::RawInflate 0
      LWP::MediaTypes 6
      MIME::Base64 2.1
      MIME::QuotedPrint 0
      URI 1.10
      perl 5.008001
  Hash-MultiValue-0.15
    pathname: M/MI/MIYAGAWA/Hash-MultiValue-0.15.tar.gz
    provides:
      Hash::MultiValue 0.15
    requirements:
      ExtUtils::MakeMaker 6.30
  IO-HTML-1.00
    pathname: C/CJ/CJM/IO-HTML-1.00.tar.gz
    provides:
      IO::HTML 1.00
    requirements:
      Carp 0
      Encode 2.10
      Exporter 5.57
      ExtUtils::MakeMaker 6.30
      File::Temp 0
      Scalar::Util 0
      Test::More 0.88
  LWP-MediaTypes-6.02
    pathname: G/GA/GAAS/LWP-MediaTypes-6.02.tar.gz
    provides:
      LWP::MediaTypes 6.02
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.006002
  Module-Build-0.4204
    pathname: L/LE/LEONT/Module-Build-0.4204.tar.gz
    provides:
      Module::Build 0.4204
      Module::Build::Base 0.4204
      Module::Build::Compat 0.4204
      Module::Build::Config 0.4204
      Module::Build::Cookbook 0.4204
      Module::Build::Dumper 0.4204
      Module::Build::ModuleInfo 0.4204
      Module::Build::Notes 0.4204
      Module::Build::PPMMaker 0.4204
      Module::Build::Platform::Default 0.4204
      Module::Build::Platform::MacOS 0.4204
      Module::Build::Platform::Unix 0.4204
      Module::Build::Platform::VMS 0.4204
      Module::Build::Platform::VOS 0.4204
      Module::Build::Platform::Windows 0.4204
      Module::Build::Platform::aix 0.4204
      Module::Build::Platform::cygwin 0.4204
      Module::Build::Platform::darwin 0.4204
      Module::Build::Platform::os2 0.4204
      Module::Build::PodParser 0.4204
      Module::Build::Version 0.87
      Module::Build::YAML 1.41
      inc::latest 0.4204
      inc::latest::private 0.4204
    requirements:
      CPAN::Meta 2.110420
      CPAN::Meta::YAML 0.003
      Cwd 0
      Data::Dumper 0
      ExtUtils::CBuilder 0.27
      ExtUtils::Install 0
      ExtUtils::Manifest 0
      ExtUtils::Mkbootstrap 0
      ExtUtils::ParseXS 2.21
      File::Basename 0
      File::Compare 0
      File::Copy 0
      File::Find 0
      File::Path 0
      File::Spec 0.82
      File::Temp 0.15
      Getopt::Long 0
      Module::Metadata 1.000002
      Parse::CPAN::Meta 1.4401
      Perl::OSType 1
      Pod::Man 2.17
      Test::Harness 3.16
      Test::More 0.49
      Text::Abbrev 0
      Text::ParseWords 0
      perl 5.006001
      version 0.87
  Module-Build-XSUtil-0.06
    pathname: H/HI/HIDEAKIO/Module-Build-XSUtil-0.06.tar.gz
    provides:
      Module::Build::XSUtil 0.06
    requirements:
      CPAN::Meta 0
      CPAN::Meta::Prereqs 0
      Devel::CheckCompiler 0.02
      Devel::PPPort 3.19
      Exporter 0
      ExtUtils::CBuilder 0
      File::Basename 0
      File::Path 0
      Module::Build 0.4005
      XSLoader 0.02
      parent 0
      perl 5.008005
  Mouse-2.1.0
    pathname: G/GF/GFUJI/Mouse-2.1.0.tar.gz
    provides:
      Mouse 2.001000
      Mouse::Exporter undef
      Mouse::Meta::Attribute undef
      Mouse::Meta::Class undef
      Mouse::Meta::Method undef
      Mouse::Meta::Method::Accessor undef
      Mouse::Meta::Method::Constructor undef
      Mouse::Meta::Method::Delegation undef
      Mouse::Meta::Method::Destructor undef
      Mouse::Meta::Module undef
      Mouse::Meta::Role undef
      Mouse::Meta::Role::Application undef
      Mouse::Meta::Role::Composite undef
      Mouse::Meta::Role::Method undef
      Mouse::Meta::TypeConstraint undef
      Mouse::Object undef
      Mouse::PurePerl undef
      Mouse::Role 2.001000
      Mouse::Spec 2.001000
      Mouse::TypeRegistry undef
      Mouse::Util 2.001000
      Mouse::Util::MetaRole undef
      Mouse::Util::TypeConstraints undef
      Squirrel undef
      Squirrel::Role undef
      Test::Mouse undef
      ouse undef
    requirements:
      CPAN::Meta 0
      CPAN::Meta::Prereqs 0
      Devel::PPPort 3.19
      ExtUtils::CBuilder 0
      ExtUtils::ParseXS 3.22
      Module::Build 0.38
      Module::Build::XSUtil 0.06
      Scalar::Util 1.14
      XSLoader 0.02
      perl v5.8.1
  POSIX-strftime-Compiler-0.30
    pathname: K/KA/KAZEBURO/POSIX-strftime-Compiler-0.30.tar.gz
    provides:
      POSIX::strftime::Compiler 0.30
    requirements:
      CPAN::Meta 0
      CPAN::Meta::Prereqs 0
      Carp 0
      Exporter 0
      ExtUtils::CBuilder 0
      Module::Build 0.38
      POSIX 0
      Time::Local 0
      perl 5.008004
  Plack-1.0030
    pathname: M/MI/MIYAGAWA/Plack-1.0030.tar.gz
    provides:
      HTTP::Message::PSGI undef
      HTTP::Server::PSGI undef
      Plack 1.0030
      Plack::App::CGIBin undef
      Plack::App::Cascade undef
      Plack::App::Directory undef
      Plack::App::File undef
      Plack::App::PSGIBin undef
      Plack::App::URLMap undef
      Plack::App::WrapCGI undef
      Plack::Builder undef
      Plack::Component undef
      Plack::HTTPParser undef
      Plack::HTTPParser::PP undef
      Plack::Handler undef
      Plack::Handler::Apache1 undef
      Plack::Handler::Apache2 undef
      Plack::Handler::Apache2::Registry undef
      Plack::Handler::CGI undef
      Plack::Handler::CGI::Writer undef
      Plack::Handler::FCGI undef
      Plack::Handler::HTTP::Server::PSGI undef
      Plack::Handler::Standalone undef
      Plack::LWPish undef
      Plack::Loader undef
      Plack::Loader::Delayed undef
      Plack::Loader::Restarter undef
      Plack::Loader::Shotgun undef
      Plack::MIME undef
      Plack::Middleware undef
      Plack::Middleware::AccessLog undef
      Plack::Middleware::AccessLog::Timed undef
      Plack::Middleware::Auth::Basic undef
      Plack::Middleware::BufferedStreaming undef
      Plack::Middleware::Chunked undef
      Plack::Middleware::Conditional undef
      Plack::Middleware::ConditionalGET undef
      Plack::Middleware::ContentLength undef
      Plack::Middleware::ContentMD5 undef
      Plack::Middleware::ErrorDocument undef
      Plack::Middleware::HTTPExceptions undef
      Plack::Middleware::Head undef
      Plack::Middleware::IIS6ScriptNameFix undef
      Plack::Middleware::IIS7KeepAliveFix undef
      Plack::Middleware::JSONP undef
      Plack::Middleware::LighttpdScriptNameFix undef
      Plack::Middleware::Lint undef
      Plack::Middleware::Log4perl undef
      Plack::Middleware::LogDispatch undef
      Plack::Middleware::NullLogger undef
      Plack::Middleware::RearrangeHeaders undef
      Plack::Middleware::Recursive undef
      Plack::Middleware::Refresh undef
      Plack::Middleware::Runtime undef
      Plack::Middleware::SimpleContentFilter undef
      Plack::Middleware::SimpleLogger undef
      Plack::Middleware::StackTrace undef
      Plack::Middleware::Static undef
      Plack::Middleware::XFramework undef
      Plack::Middleware::XSendfile undef
      Plack::Recursive::ForwardRequest undef
      Plack::Request 1.0030
      Plack::Request::Upload undef
      Plack::Response 1.0030
      Plack::Runner undef
      Plack::TempBuffer undef
      Plack::Test undef
      Plack::Test::MockHTTP undef
      Plack::Test::Server undef
      Plack::Test::Suite undef
      Plack::Util undef
      Plack::Util::Accessor undef
      Plack::Util::IOWithPath undef
      Plack::Util::Prototype undef
    requirements:
      Apache::LogFormat::Compiler 0.12
      Devel::StackTrace 1.23
      Devel::StackTrace::AsHTML 0.11
      ExtUtils::MakeMaker 6.30
      File::ShareDir 1.00
      File::ShareDir::Install 0.03
      Filesys::Notify::Simple 0
      HTTP::Body 1.06
      HTTP::Message 5.814
      HTTP::Tiny 0.034
      Hash::MultiValue 0.05
      Pod::Usage 1.36
      Stream::Buffered 0.02
      Test::TCP 2.00
      Try::Tiny 0
      URI 1.59
      parent 0
  Plack-Middleware-Rewrite-1.007
    pathname: A/AR/ARISTOTLE/Plack-Middleware-Rewrite-1.007.tar.gz
    provides:
      Plack::Middleware::Rewrite 1.007
    requirements:
      ExtUtils::MakeMaker 6.30
      HTTP::Request::Common 0
      Plack 0.9942
      Plack::Builder 0
      Plack::Middleware 0
      Plack::Request 0
      Plack::Test 0
      Plack::Util 0
      Plack::Util::Accessor 0
      Test::More 0
      parent 0
      strict 0
      warnings 0
  Plack-Middleware-Xslate-0.03
    pathname: D/DO/DOY/Plack-Middleware-Xslate-0.03.tar.gz
    provides:
      Plack::Middleware::Xslate 0.03
    requirements:
      Cwd 0
      ExtUtils::MakeMaker 6.30
      File::Find 0
      File::Spec 0
      File::Temp 0
      HTTP::Request::Common 0
      Plack::App::File 0
      Plack::Builder 0
      Plack::Middleware::Static 0
      Plack::Test 0
      Plack::Util::Accessor 0
      Test::More 0.88
      Text::Xslate 0
      base 0
      strict 0
      warnings 0
  Stream-Buffered-0.02
    pathname: D/DO/DOY/Stream-Buffered-0.02.tar.gz
    provides:
      Stream::Buffered 0.02
      Stream::Buffered::Auto undef
      Stream::Buffered::File undef
      Stream::Buffered::PerlIO undef
    requirements:
      ExtUtils::MakeMaker 6.36
  Test-Requires-0.07
    pathname: T/TO/TOKUHIROM/Test-Requires-0.07.tar.gz
    provides:
      Test::Requires 0.07
    requirements:
      CPAN::Meta 0
      CPAN::Meta::Prereqs 0
      ExtUtils::MakeMaker 6.59
      Module::Build 0.38
      Test::Builder::Module 0
      Test::More 0.61
      perl 5.008_001
  Test-SharedFork-0.21
    pathname: T/TO/TOKUHIROM/Test-SharedFork-0.21.tar.gz
    provides:
      Test::SharedFork 0.21
      Test::SharedFork::Array undef
      Test::SharedFork::Scalar undef
      Test::SharedFork::Store undef
    requirements:
      App::Prove 0
      ExtUtils::MakeMaker 6.59
      Test::More 0.88
      Test::Requires 0
      Time::HiRes 0
      perl 5.008
  Test-TCP-2.02
    pathname: T/TO/TOKUHIROM/Test-TCP-2.02.tar.gz
    provides:
      Net::EmptyPort undef
      Test::TCP 2.02
      Test::TCP::CheckPort undef
    requirements:
      CPAN::Meta 0
      CPAN::Meta::Prereqs 0
      ExtUtils::CBuilder 0
      IO::Socket::INET 0
      Module::Build 0.38
      Test::More 0
      Test::SharedFork 0.19
      Time::HiRes 0
      perl 5.008001
  Text-Xslate-3.1.1
    pathname: G/GF/GFUJI/Text-Xslate-3.1.1.tar.gz
    provides:
      Text::Xslate 3.001001
      Text::Xslate::Bridge undef
      Text::Xslate::Bridge::Star undef
      Text::Xslate::Compiler undef
      Text::Xslate::Engine 3.001001
      Text::Xslate::HashWithDefault undef
      Text::Xslate::PP 3.001001
      Text::Xslate::PP::Const undef
      Text::Xslate::PP::Method undef
      Text::Xslate::PP::Opcode 3.001001
      Text::Xslate::PP::State undef
      Text::Xslate::PP::Type::Macro undef
      Text::Xslate::PP::Type::Pair undef
      Text::Xslate::PP::Type::Raw undef
      Text::Xslate::Parser undef
      Text::Xslate::Runner undef
      Text::Xslate::Symbol undef
      Text::Xslate::Syntax::Kolon undef
      Text::Xslate::Syntax::Metakolon undef
      Text::Xslate::Syntax::TTerse undef
      Text::Xslate::Type::Raw undef
      Text::Xslate::Util undef
    requirements:
      Data::MessagePack 0.38
      Devel::PPPort 3.19
      ExtUtils::MakeMaker 6.59
      ExtUtils::ParseXS 2.21
      File::Copy::Recursive 0
      Mouse 0.61
      Scalar::Util 1.14
      Test::More 0.88
      Test::Requires 0
      XSLoader 0.02
      parent 0.221
      perl 5.008001
  Try-Tiny-0.19
    pathname: D/DO/DOY/Try-Tiny-0.19.tar.gz
    provides:
      Try::Tiny 0.19
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 6.30
      constant 0
      strict 0
      warnings 0
  URI-1.60
    pathname: G/GA/GAAS/URI-1.60.tar.gz
    provides:
      URI 1.60
      URI::Escape 3.31
      URI::Heuristic 4.20
      URI::IRI undef
      URI::QueryParam undef
      URI::Split undef
      URI::URL 5.04
      URI::WithBase 2.20
      URI::_foreign undef
      URI::_generic undef
      URI::_idna undef
      URI::_ldap 1.12
      URI::_login undef
      URI::_punycode 0.04
      URI::_query undef
      URI::_segment undef
      URI::_server undef
      URI::_userpass undef
      URI::data undef
      URI::file 4.21
      URI::file::Base undef
      URI::file::FAT undef
      URI::file::Mac undef
      URI::file::OS2 undef
      URI::file::QNX undef
      URI::file::Unix undef
      URI::file::Win32 undef
      URI::ftp undef
      URI::gopher undef
      URI::http undef
      URI::https undef
      URI::ldap 1.12
      URI::ldapi undef
      URI::ldaps undef
      URI::mailto undef
      URI::mms undef
      URI::news undef
      URI::nntp undef
      URI::pop undef
      URI::rlogin undef
      URI::rsync undef
      URI::rtsp undef
      URI::rtspu undef
      URI::sip 0.11
      URI::sips undef
      URI::snews undef
      URI::ssh undef
      URI::telnet undef
      URI::tn3270 undef
      URI::urn undef
      URI::urn::isbn undef
      URI::urn::oid undef
    requirements:
      ExtUtils::MakeMaker 0
      MIME::Base64 2
      Test 0
      Test::More 0
      perl 5.008001
  YAML-0.88
    pathname: I/IN/INGY/YAML-0.88.tar.gz
    provides:
      Test::YAML 0.88
      Test::YAML::Filter 0.88
      YAML 0.88
      YAML::Any 0.88
      YAML::Dumper 0.88
      YAML::Dumper::Base 0.88
      YAML::Error 0.88
      YAML::Loader 0.88
      YAML::Loader::Base 0.88
      YAML::Marshall 0.88
      YAML::Mo 0.88
      YAML::Node 0.88
      YAML::Tag 0.88
      YAML::Type::blessed 0.88
      YAML::Type::code 0.88
      YAML::Type::glob 0.88
      YAML::Type::ref 0.88
      YAML::Type::regexp 0.88
      YAML::Type::undef 0.88
      YAML::Types 0.88
      YAML::Warning 0.88
      yaml_mapping 0.88
      yaml_scalar 0.88
      yaml_sequence 0.88
    requirements:
      ExtUtils::MakeMaker 6.59
      perl 5.008001
